{
  "name": "@voxflame/mobile-workbench",
  "version": "0.1.7",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "export:android": "expo export --platform android",
    "export:ios": "expo export --platform ios",
    "export:all": "expo export --platform all",
    "prebuild": "expo prebuild",
    "eas:save-token": "bash scripts/save-expo-token.sh",
    "eas:login": "env -u HTTP_PROXY -u HTTPS_PROXY -u NODE_TLS_REJECT_UNAUTHORIZED npx --yes eas-cli@latest login --no-browser",
    "eas:whoami": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest whoami",
    "eas:init": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest init --force --non-interactive",
    "eas:configure": "bash scripts/with-expo-token.sh node scripts/configure-eas-project.mjs",
    "eas:credentials:ios": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest credentials --platform ios",
    "build:android:development": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform android --profile development",
    "build:android:preview": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform android --profile preview",
    "release:android:preview": "bash ../../scripts/release-android-preview.sh",
    "release:android:preview:background": "bash ../../scripts/start-android-preview-release-background.sh",
    "sync:android:latest": "bash ../../scripts/release-android-preview.sh publish-latest",
    "sync:android:latest:background": "bash ../../scripts/start-android-preview-release-background.sh publish-latest",
    "build:ios:development": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform ios --profile development",
    "build:ios:preview": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform ios --profile preview",
    "build:all:preview": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform all --profile preview",
    "build:android:china-store": "bash scripts/with-expo-token.sh npx --yes eas-cli@latest build --platform android --profile chinaStore",
    "typecheck": "tsc --noEmit",
    "test:communication": "node scripts/test-mobile-quick-expression.mjs",
    "test:branding": "node scripts/test-mobile-branding.mjs",
    "test:training": "node scripts/test-mobile-training-feedback.mjs && node scripts/test-mobile-attempt-confirmation.mjs && node scripts/test-mobile-recording-workflow.mjs && node scripts/test-mobile-collection-controls.mjs && node scripts/test-mobile-catalog-generation.mjs && node scripts/test-mobile-recorder-account-scope.mjs && node scripts/test-mobile-upload-auth.mjs",
    "test:memory": "node scripts/test-mobile-memory-editor.mjs && node scripts/test-mobile-memory-account-scope.mjs",
    "check": "node scripts/check-mobile-workbench.mjs",
    "smoke:real-workspace": "node scripts/smoke-real-workspace.mjs",
    "smoke:device-env": "node scripts/smoke-device-env.mjs",
    "validate:device-acceptance": "node scripts/validate-device-acceptance.mjs"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "14.0.0",
    "@livekit/react-native": "^2.10.2",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.105.1",
    "expo": "~55.0.31",
    "expo-audio": "~55.0.14",
    "expo-clipboard": "~55.0.15",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.32",
    "expo-document-picker": "~55.0.17",
    "expo-file-system": "~55.0.17",
    "expo-secure-store": "~55.0.13",
    "expo-speech": "~55.0.16",
    "expo-status-bar": "~55.0.5",
    "livekit-client": "^2.18.8",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
